CrockpotApp/CrockpotApp/CrockpotApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrockpotApp.Views.CategoryPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
                                        
            <StackLayout Padding="10">

                <Label Text="Search By Ingredient" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="2" BackgroundColor="Black">
                        <Entry x:Name="SearchBar" Text="Search Ingredients" TextColor="LightGray" HorizontalOptions="StartAndExpand" WidthRequest="240" BackgroundColor="White" Focused="SearchBar_Focused"/>
                    </StackLayout>
                    <Button x:Name="SearchButton" Text="Search" Clicked="SearchButton_Clicked"/>
                </StackLayout>

                <StackLayout Padding="20"/>

                <StackLayout>

                    <Label  Text="Search by Category" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                    <Button Text="Breakfast"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Breakfast"         />

                    <Button Text="Lunch"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Lunch"             />

                    <Button Text="Dinner"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Dinner"            />

                    <Button Text="Quick and Easy"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Quick and Easy"    />

                    <Button Text="Vegetarian"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Vegetarian"        />
                </StackLayout>

                <StackLayout Padding="30"/>

                <Button Text="Back" HorizontalOptions="Start" Clicked="BackButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>