CrockpotApp/CrockpotApp/CrockpotApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrockpotApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <StackLayout>
            <Label Text="{Binding Item.Text}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Item.Summary}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout WidthRequest="180" HorizontalOptions="StartAndExpand">
                <Label Text="Ingredients:" FontAttributes="Bold"/>
                
                <ListView>
                    <!--INSERT INGREDIENTS ITEMS-->
                
                </ListView>
                
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="Contents:" FontAttributes="Bold"/>
                <Label Text="{Binding Item.Description}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Preperation Time:"/>
                    <Label Text="{Binding Item.PrepTime}"/>
                    <Label Text="Minutes"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cooking Time:"/>
                    <Label Text="{Binding Item.CookTime}"/>
                    <Label Text="Minutes"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>