CrockpotApp/CrockpotApp/CrockpotApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrockpotApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <StackLayout>
            <Label Text="{Binding Item.Text}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Image x:Name="MainImage" Aspect="Fill"/>
            <Label Text="{Binding Item.Summary}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout MinimumWidthRequest="150" HorizontalOptions="StartAndExpand">
                <Label Text="Ingredients:" FontAttributes="Bold"/>

                <ListView x:Name="IngredientListView" 
                ItemsSource="{Binding Item.IngredientList}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadIngredientCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Quantity}" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding Name}" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="Contents:" FontAttributes="Bold"/>
                <Label Text="{Binding Item.Description}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Prep Time:" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding Item.PrepTime}"/>
                    <Label Text="Mins" LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cooking Time:" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding Item.CookTime}"/>
                    <Label Text="Mins" LineBreakMode="WordWrap"/>
                </StackLayout>
                <Button Text="Start Cooking" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="BeginCooking_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>