CrockpotApp/CrockpotApp/CrockpotApp/Views/RecipeStepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrockpotApp.Views.RecipeStepPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label x:Name="StepTitle" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>

            <Image x:Name="MainImage" Aspect="Fill"/>

            <Label  x:Name="InstructionText"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout x:Name="TimerBlock" Orientation="Vertical" IsVisible="false" BackgroundColor="Black" Padding="2">
                <StackLayout BackgroundColor="Black">
                    <StackLayout Padding="2" BackgroundColor="Black">
                        <StackLayout BackgroundColor="#808080">
                            <Label Text="Cooking Timer" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="2" BackgroundColor="Black">
                        <StackLayout BackgroundColor="#808080">
                            <Label x:Name="TimerText" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="TimerButton" HorizontalOptions="CenterAndExpand" Text="Start" Clicked="TimerButton_Clicked"/>
                                <Button x:Name="PauseButton" HorizontalOptions="CenterAndExpand" Text="Pause" Clicked="PauseButton_Clicked" IsVisible="False"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="BackButton" Clicked="Back_Clicked" Text="Back"/>
                <Button x:Name="NextStep" HorizontalOptions="EndAndExpand" Clicked="NextStep_Clicked" Text="Next Step"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>